name=Twitch API
version=0.0.1
author=Rafael Santiago
maintainer=Rafael Santiago <contact@rafaelsantiago.eu>
sentence=This is a library that implements the Twitch API for esp8266
paragraph=This is a library that implements the Twitch API for esp8266
category=API
url=https://github.com/rmxsantiago/esp8266-twitch-api
architectures=*
